

.nameGroup {
  font-size: 700%;
}

.content {
  display: flex;
  justify-content: center;
  color: #000;
  padding-left: 120px;
}
.content button {
  font-size: 15px;
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  align-items: center;
  margin-left: 30px;
  height: 10%;
}
.content button img {
  width: 34px;
  height: 34px;
  margin-right: 5px;
  margin-left: 5px;
}

.table-container {
  margin-top: 10px;
 
  align-items: center;
  text-align: center;
}

.tabla {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  table-layout: fixed;
  color: #000;
  margin-bottom: 10px;
}

.tabla th,
.tabla td {
  border: 2px solid #000;
  color: #000;
  overflow: hidden;
  font-weight: bold;
}

.tabla th {
  text-align: center;
  padding: 0 40px;
  font-size: 8px;
}

.tabla td {
  vertical-align: top;
  font-size: 6px;
}

.content_tag {
  display: flex;
  flex-direction: column;
  border: solid 3px;
  width: 250px;
  height: 100%;
  padding: 5px;
  margin: 10px;
 
}



.exp_lote span {
  font-size:8px;
}

@media (max-width: 768px) {
  .content_tag {
    width: 60%;
   /* Ajusta el padding derecho si es necesario */
  }
}
.div_emulsion {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.div-direction-row {
  display: flex;
  flex-direction: row;
}

.left-part {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  word-wrap: break-word;
}

.right-part {
  width: 100%;
}

.address
 {
  width: 100%;
  text-align: center;
  
  font-size:8px;
  font-weight: bold;
 
}

.div-image{
  background-color: aqua;
  width: 30%;
}

.div-image img{
 float: right;
 width: 100%;
 height: 100%;
}


.div-name{

  text-align: center;
  font-weight: bold;
}

.div-direction {
  display: flex;
  align-items: center;
  flex-direction:row;
}

.text_small {
  font-size: 7px;
}

.exp_lote {
  font-size: 12px;
  font-weight: bold;
}


.div_ing {
  margin-top: 10px;
  font-weight: bold;
}

.div_conser {
  font-weight: bold;
}

.title_conser,
.title_ing {
  text-align: center;
  margin-bottom: 3px;
  font-weight: bold;
}

.center_text {
  text-align: center;
}


.language-ellipse {
  width: 20px;
  height: 12px;
  background-color: #ffffff;
  border-radius: 50%;
  border: solid 2px;
  text-align: center;
  display: inline-block;
 
}

.language-ellipse::before {
  content: attr(lang);
  font-size: 7px;
  color: #333;
}

.content_ing {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  word-wrap: break-word;
}

.content_ing span {
  max-width: 100%;
}

.peso_neto {
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
}

.qrframe{
  width: 100%;
}

@media print {
  @page {
   
  }
 
.content_tag {
  display: flex;
  flex-direction: column;
  border: solid 3px;
  width: 250px;
  height: 100%;
  padding: 5px;
  margin: 10px;
 
}
  button {
    display: none;
  }
  nav {
    display: none;
  }
  ul {
    display: none;
  }
  p{
   
  }

  #sidebar{
    display: none;
  }
}


/*# sourceMappingURL=print.css.map */
